<html>

<head>
    <title>Virat Kohli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 0.5rem;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Virat Kohli</h1>
    </header>
    <div class="container">
        <h2>Indian Cricketer</h2>
        <p>
            Virat Kohli (born 5 November 1988) is an Indian international cricketer and the former captain of the Indian
            national cricket team.
            Widely regarded as one of the greatest batsmen in the history of the sport, he plays for Royal Challengers
            Bangalore in the IPL and Delhi in domestic cricket.
            Kohli holds numerous records in his career which includes scoring most runs in T20 internationals and IPL,
            fastest to reach 10,000 ODI runs.
        </p>
        <p>
            Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career
            with the Delhi Under-15 team.
            He made his international debut in 2008 and quickly became a key player in the ODI team and later made his
            Test debut in 2011.
        </p>
        <ul>
            <li>Virat Kohli</li>
        </ul>
        <ol>
            <li>Right Hand-Batsman</li>
            <li>Captain</li>
            <li>RCB Captain</li>


            <table cellpadding="6px" border="1.4px" title="Virat KOhli Career Stats">
                <caption> <b> Virat Kohli Career Stats </b></caption>

                <tr>
                    <th> <b> Format </b> </th>
                    <th> <b> Matches </b> </th>
                    <th> <b> Runs </b> </th>
                    <th> <b> Avg. </b> </th>
                    <th> <b> SR. </b> </th>
                </tr>

                <tr>
                    <td> Test </td>
                    <td> 111 </td>
                    <td> 8676 </td>
                    <td> 49.3 </td>
                    <td> 55.2 </td>
                </tr>

                <tr>
                    <td> ODI </td>
                    <td> 275 </td>
                    <td> 12898 </td>
                    <td> 57.3 </td>
                    <td> 93.6 </td>
                </tr>

                <tr>
                    <td> T20I </td>
                    <td> 115 </td>
                    <td> 4008 </td>
                    <td> 52.7 </td>
                    <td> 138.0 </td>
                </tr>

                <tr>
                    <td> IPL </td>
                    <td> 237 </td>
                    <td> 7263 </td>
                    <td> 37.2 </td>
                    <td> 130.0 </td>
                </tr>

            </table>
            <br>
            <br>
            <br>

            <h3> <b> Kohli Kohli Chanting :- </b> </h3>
            <br>


            <audio controls>
                <source src="Kohli Kohli - Chanting ! Ipl.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>
            <br>
            <h3> <b> Virat Kohli video :- </b> </h3>
            <video width="320" height="240" controls>
                <source src="356627867_793758649049412_982742499379845196_n.mp4" type="video/mp4">
            </video>
            <br>
            <br>
            <br>
            <h3> <b> Virat Kohli Image :- </b> </h3>

            <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"> <img
                    src="879.jpg" width="210" height="300"> </img> </a>
            <br>
            <br>
            <br>
            <h1> <a href="login2.html"
                    target="_blank"><b> <centar> Explore our exclusive Virat Kohli merchandise collection </b> </centar> </a> </h1>
    </div>
</body>

</html>